{
  "CARD_EDITOR.popup.editorTitle": "카드 에디터",
  "CARD_EDITOR.popup.upgradeEditorTitle": "업그레이드 에디터",
  "CARD_EDITOR.menu.editor": "에디터",
  "CARD_EDITOR.menu.creator": "생성기",
  "CARD_EDITOR.submenu.title": "에디터",
  "CARD_EDITOR.presets.title": "프리셋",
  "CARD_EDITOR.presets.select": "프리셋 선택…",
  "CARD_EDITOR.presets.namePlaceholder": "프리셋 이름…",
  "CARD_EDITOR.presets.runAtStartup": "시작 시 실행",
  "CARD_EDITOR.tooltip.showPresets": "프리셋 보기",
  "CARD_EDITOR.tooltip.hidePresets": "프리셋 숨기기",
  "CARD_EDITOR.tooltip.duration": "지속 시간 (영구 / 이번 턴)",
  "CARD_EDITOR.tooltip.moveFromPile": "이 카드 더미에서 이동",
  "CARD_EDITOR.section.creator": "생성기",
  "CARD_EDITOR.section.keywords": "키워드",
  "CARD_EDITOR.section.numbers": "수치",
  "CARD_EDITOR.section.numberChanges": "수치 변경",
  "CARD_EDITOR.section.vanillaEffects": "기본 효과",
  "CARD_EDITOR.section.extraEffects": "추가 효과",
  "CARD_EDITOR.section.scalingEffects": "스케일링 효과",
  "CARD_EDITOR.button.apply": "적용",
  "CARD_EDITOR.button.reset": "초기화",
  "CARD_EDITOR.button.cancel": "취소",
  "CARD_EDITOR.button.editUpgrade": "업그레이드 편집",
  "CARD_EDITOR.button.editBase": "기본 편집",
  "CARD_EDITOR.button.addEffect": "효과 추가",
  "CARD_EDITOR.button.addScalingEffect": "스케일링 효과 추가",
  "CARD_EDITOR.button.load": "불러오기",
  "CARD_EDITOR.button.save": "저장",
  "CARD_EDITOR.button.delete": "삭제",
  "CARD_EDITOR.button.revertToVanilla": "기본 상태로 복구",
  "CARD_EDITOR.value.none": "없음",
  "CARD_EDITOR.value.customPrefix": "사용자 지정: ",
  "CARD_EDITOR.targetType.Default": "기본",
  "CARD_EDITOR.duration.thisTurn": "이번 턴",
  "CARD_EDITOR.duration.thisCombat": "이번 전투",
  "CARD_EDITOR.duration.xTurns": "X 턴",
  "CARD_EDITOR.field.title": "제목",
  "CARD_EDITOR.field.enabled": "활성화됨",
  "CARD_EDITOR.field.class": "클래스",
  "CARD_EDITOR.field.rarity": "희귀도",
  "CARD_EDITOR.field.cardType": "카드 유형",
  "CARD_EDITOR.field.target": "대상",
  "CARD_EDITOR.field.targeting": "타겟팅",
  "CARD_EDITOR.field.energyCost": "에너지 비용",
  "CARD_EDITOR.field.starCost": "별 비용",
  "CARD_EDITOR.field.replayCount": "재사용 횟수",
  "CARD_EDITOR.field.enchantment": "마법 부여",
  "CARD_EDITOR.field.affliction": "고통",
  "CARD_EDITOR.field.artSearch": "아트 검색",
  "CARD_EDITOR.field.art": "아트",
  "CARD_EDITOR.field.fullArt": "전체 아트",
  "CARD_EDITOR.field.energyCostChange": "에너지 비용 변경",
  "CARD_EDITOR.field.starCostChange": "별 비용 변경",
  "CARD_EDITOR.field.replayCountChange": "재사용 횟수 변경",
  "CARD_EDITOR.field.starsGained": "획득한 별",
  "CARD_EDITOR.field.enemyStrengthLoss": "적 힘 감소",
  "CARD_EDITOR.field.costReductionOnDraw": "드로우 시 비용 감소",
  "CARD_EDITOR.cardType.None": "없음",
  "CARD_EDITOR.cardType.Attack": "공격",
  "CARD_EDITOR.cardType.Skill": "스킬",
  "CARD_EDITOR.cardType.Power": "파워",
  "CARD_EDITOR.cardType.Status": "상태이상",
  "CARD_EDITOR.cardType.Curse": "저주",
  "CARD_EDITOR.cardType.Quest": "퀘스트",
  "CARD_EDITOR.targetType.None": "없음",
  "CARD_EDITOR.targetType.Self": "자신",
  "CARD_EDITOR.targetType.AnyEnemy": "임의의 적",
  "CARD_EDITOR.targetType.AllEnemies": "모든 적",
  "CARD_EDITOR.targetType.RandomEnemy": "무작위 적",
  "CARD_EDITOR.targetType.AnyPlayer": "임의의 플레이어",
  "CARD_EDITOR.targetType.AnyAlly": "임의의 아군",
  "CARD_EDITOR.targetType.AllAllies": "모든 아군",
  "CARD_EDITOR.targetType.TargetedNoCreature": "생명체 없음",
  "CARD_EDITOR.targetType.Osty": "오스티",
  "CARD_EDITOR.creatorPool.Ironclad": "아이언클래드",
  "CARD_EDITOR.creatorPool.Silent": "사일런트",
  "CARD_EDITOR.creatorPool.Defect": "디펙트",
  "CARD_EDITOR.creatorPool.Regent": "리전트",
  "CARD_EDITOR.creatorPool.Necrobinder": "네크로바인더",
  "CARD_EDITOR.creatorPool.Colorless": "무색",
  "CARD_EDITOR.rarity.Basic": "기본",
  "CARD_EDITOR.rarity.Common": "일반",
  "CARD_EDITOR.rarity.Uncommon": "고급",
  "CARD_EDITOR.rarity.Rare": "희귀",
  "CARD_EDITOR.rarity.Ancient": "고대",
  "CARD_EDITOR.rarity.Event": "이벤트",
  "CARD_EDITOR.rarity.Token": "토큰",
  "CARD_EDITOR.rarity.Status": "상태이상",
  "CARD_EDITOR.rarity.Curse": "저주",
  "CARD_EDITOR.rarity.Quest": "퀘스트",
  "CARD_EDITOR.effectKind.GainBlock": "방어 획득",
  "CARD_EDITOR.effectKind.DealDamage": "피해 입힘",
  "CARD_EDITOR.effectKind.DrawCards": "카드 뽑기",
  "CARD_EDITOR.effectKind.GainEnergy": "에너지 획득",
  "CARD_EDITOR.effectKind.GainStars": "별 획득",
  "CARD_EDITOR.effectKind.Heal": "치유",
  "CARD_EDITOR.effectKind.GainStrength": "힘 획득",
  "CARD_EDITOR.effectKind.LoseStrength": "힘 감소",
  "CARD_EDITOR.effectKind.GainDexterity": "민첩 획득",
  "CARD_EDITOR.effectKind.LoseDexterity": "민첩 감소",
  "CARD_EDITOR.effectKind.GainFocus": "집중 획득",
  "CARD_EDITOR.effectKind.LoseFocus": "집중 감소",
  "CARD_EDITOR.effectKind.ApplyWeak": "약화 부여",
  "CARD_EDITOR.effectKind.ApplyFrail": "허약 부여",
  "CARD_EDITOR.effectKind.ApplyVulnerable": "취약 부여",
  "CARD_EDITOR.effectKind.ApplyPoison": "독 부여",
  "CARD_EDITOR.effectKind.ApplyDoom": "파멸 부여",
  "CARD_EDITOR.effectKind.GainArtifact": "유물 획득",
  "CARD_EDITOR.effectKind.GainThorns": "가시 획득",
  "CARD_EDITOR.effectKind.GainRegen": "재생 획득",
  "CARD_EDITOR.effectKind.GainPlating": "도금 획득",
  "CARD_EDITOR.effectKind.GainIntangible": "무형 획득",
  "CARD_EDITOR.effectKind.GainBuffer": "버퍼 획득",
  "CARD_EDITOR.effectKind.GainVigor": "활력 획득",
  "CARD_EDITOR.effectKind.GainBlur": "흐림 획득",
  "CARD_EDITOR.effectKind.GainRitual": "의식 획득",
  "CARD_EDITOR.effectKind.ApplyConstrict": "조이기 부여",
  "CARD_EDITOR.effectKind.CreatedCardsCostLess": "생성된 카드 비용 감소",
  "CARD_EDITOR.effectKind.AddRandomCardToHand": "무작위 카드 1장 손으로 추가",
  "CARD_EDITOR.effectKind.ChooseOneOfThreeCardsToHand": "카드 3장 중 1장 선택하여 손으로 추가",
  "CARD_EDITOR.effectKind.CreatedCardsUpgraded": "생성된 카드 업그레이드됨",
  "CARD_EDITOR.effectKind.Summon": "소환",
  "CARD_EDITOR.effectKind.Forge": "제련",
  "CARD_EDITOR.effectKind.ChannelLightning": "번개 채널링",
  "CARD_EDITOR.effectKind.ChannelFrost": "냉기 채널링",
  "CARD_EDITOR.effectKind.ChannelDark": "암흑 채널링",
  "CARD_EDITOR.effectKind.ChannelPlasma": "플라즈마 채널링",
  "CARD_EDITOR.effectKind.ChannelGlass": "유리 채널링",
  "CARD_EDITOR.effectKind.ChannelRandomOrb": "무작위 오브 채널링",
  "CARD_EDITOR.effectKind.GainOrbSlots": "오브 슬롯 획득",
  "CARD_EDITOR.effectKind.IgnoreBlock": "방어 무시",
  "CARD_EDITOR.effectKind.IgnoreDamageModifiers": "피해 수정치 무시",
  "CARD_EDITOR.effectKind.LoseHp": "체력 감소",
  "CARD_EDITOR.effectKind.IgnoreDamageCaps": "피해 제한 무시",
  "CARD_EDITOR.effectKind.IgnoreDamageNegation": "피해 무효화 무시",
  "CARD_EDITOR.effectKind.CardCostsLess": "카드 비용 감소",
  "CARD_EDITOR.effectKind.CardStarCostsLess": "카드 별 비용 감소",
  "CARD_EDITOR.effectKind.MoveCardsBetweenPiles": "카드 더미 간 이동",
  "CARD_EDITOR.effectKind.DiscardCards": "카드 버리기",
  "CARD_EDITOR.effectKind.ExhaustCards": "카드 소멸",
  "CARD_EDITOR.effectKind.AddCopyOfThisCard": "이 카드의 복사본 추가",
  "CARD_EDITOR.effectKind.PlayCardFromPile": "더미에서 카드 사용",
  "CARD_EDITOR.effectKind.AddSpecificCardToHand": "특정 카드 손으로 추가",
  "CARD_EDITOR.effectKind.IgnoreEnemyDamageReductions": "적 피해 감소 효과 무시",
  "CARD_EDITOR.effectKind.EvokeOrbs": "오브 격발",
  "CARD_EDITOR.extraEffectTarget.Self": "자신",
  "CARD_EDITOR.extraEffectTarget.Target": "대상",
  "CARD_EDITOR.extraEffectTarget.RandomEnemy": "무작위 적",
  "CARD_EDITOR.extraEffectTarget.AllEnemies": "모든 적",
  "CARD_EDITOR.extraEffectTrigger.OnPlay": "사용 시",
  "CARD_EDITOR.extraEffectTrigger.OnDraw": "뽑을 시",
  "CARD_EDITOR.extraEffectTrigger.OnDiscard": "버릴 시",
  "CARD_EDITOR.extraEffectTrigger.OnExhaust": "소멸 시",
  "CARD_EDITOR.extraEffectTrigger.EndOfTurnInHand": "턴 종료 시 (손에 있을 때)",
  "CARD_EDITOR.extraEffectTriggerPower.OnPlay": "카드를 사용할 때마다",
  "CARD_EDITOR.extraEffectTriggerPower.OnDraw": "카드를 뽑을 때마다",
  "CARD_EDITOR.extraEffectTriggerPower.OnDiscard": "카드를 버릴 때마다",
  "CARD_EDITOR.extraEffectTriggerPower.OnExhaust": "카드를 소멸시킬 때마다",
  "CARD_EDITOR.extraEffectTriggerPower.EndOfTurnInHand": "턴 종료 시",
  "CARD_EDITOR.extraEffectTiming.Immediate": "즉시",
  "CARD_EDITOR.extraEffectTiming.StartOfTurn": "턴 시작 시",
  "CARD_EDITOR.extraEffectTiming.EndOfTurn": "다음 턴 종료 시",
  "CARD_EDITOR.extraEffectTiming.EndOfThisTurn": "이번 턴 종료 시",
  "CARD_EDITOR.extraEffectDuration.Permanent": "영구",
  "CARD_EDITOR.extraEffectDuration.ThisTurn": "이번 턴",
  "CARD_EDITOR.cardPile.Hand": "손",
  "CARD_EDITOR.cardPile.DrawPile": "드로우 더미",
  "CARD_EDITOR.cardPile.DiscardPile": "버린 카드 더미",
  "CARD_EDITOR.cardPile.ExhaustPile": "소멸 더미",
  "CARD_EDITOR.cardPilePosition.Top": "맨 위",
  "CARD_EDITOR.cardPilePosition.Bottom": "맨 아래",
  "CARD_EDITOR.cardPilePosition.Random": "무작위",
  "CARD_EDITOR.cardSelectionMode.Choose": "선택",
  "CARD_EDITOR.cardSelectionMode.Random": "무작위",
  "CARD_EDITOR.grantDuration.ThisTurn": "이번 턴",
  "CARD_EDITOR.grantDuration.ThisCombat": "이번 전투",
  "CARD_EDITOR.grantDuration.UntilPlayed": "사용할 때까지",
  "CARD_EDITOR.grantDuration.Turns": "X 턴",
  "CARD_EDITOR.cardCostsLessMode.Legacy": "레거시",
  "CARD_EDITOR.cardCostsLessMode.Passive": "패시브",
  "CARD_EDITOR.cardCostsLessMode.Triggered": "발동형",
  "CARD_EDITOR.cardCostsLessDuration.Permanent": "영구",
  "CARD_EDITOR.cardCostsLessDuration.ThisTurn": "이번 턴",
  "CARD_EDITOR.cardCostsLessDuration.ThisCombat": "이번 전투",
  "CARD_EDITOR.cardCostsLessDuration.UntilPlayed": "사용할 때까지",
  "CARD_EDITOR.cardCostsLessDuration.Turns": "X 턴",
  "CARD_EDITOR.createdCostDuration.ThisTurn": "이번 턴",
  "CARD_EDITOR.createdCostDuration.ThisCombat": "이번 전투",
  "CARD_EDITOR.createdCostDuration.UntilPlayed": "사용할 때까지",
  "CARD_EDITOR.createdCostDuration.Turns": "X 턴",
  "CARD_EDITOR.generatedPool.Default": "자신의 색상",
  "CARD_EDITOR.generatedPool.Colorless": "무색",
  "CARD_EDITOR.generatedPool.Ironclad": "아이언클래드",
  "CARD_EDITOR.generatedPool.Silent": "사일런트",
  "CARD_EDITOR.generatedPool.Defect": "디펙트",
  "CARD_EDITOR.generatedPool.Regent": "리전트",
  "CARD_EDITOR.generatedPool.Necrobinder": "네크로바인더",
  "CARD_EDITOR.generatedPool.OtherColors": "다른 색상",
  "CARD_EDITOR.generatedPool.Any": "모든 색상",
  "CARD_EDITOR.generatedPool.Ancient": "고대",
  "CARD_EDITOR.generatedPool.All": "모든 카드",
  "CARD_EDITOR.generatedType.Any": "모든 유형",
  "CARD_EDITOR.generatedType.Attack": "공격",
  "CARD_EDITOR.generatedType.Skill": "스킬",
  "CARD_EDITOR.generatedType.Power": "파워",
  "CARD_EDITOR.countEvent.Played": "사용됨",
  "CARD_EDITOR.countEvent.Drawn": "뽑힘",
  "CARD_EDITOR.countEvent.Discarded": "버려짐",
  "CARD_EDITOR.countEvent.Exhausted": "소멸됨",
  "CARD_EDITOR.countEvent.Generated": "생성됨",
  "CARD_EDITOR.countWindow.ThisTurn": "이번 턴",
  "CARD_EDITOR.countWindow.ThisCombat": "이번 전투",
  "CARD_EDITOR.countWindow.LastTurns": "지난 X 턴",
  "CARD_EDITOR.countFilter.Any": "모두",
  "CARD_EDITOR.countFilter.DealDamage": "피해 입힘",
  "CARD_EDITOR.countFilter.GainBlock": "방어 획득",
  "CARD_EDITOR.countFilter.DrawCards": "카드 뽑기",
  "CARD_EDITOR.countFilter.GainEnergy": "에너지 획득",
  "CARD_EDITOR.countFilter.GainStars": "별 획득",
  "CARD_EDITOR.countFilter.Heal": "치유",
  "CARD_EDITOR.countFilter.Strength": "힘",
  "CARD_EDITOR.countFilter.Dexterity": "민첩",
  "CARD_EDITOR.countFilter.Focus": "집중",
  "CARD_EDITOR.countFilter.Weak": "약화",
  "CARD_EDITOR.countFilter.Frail": "허약",
  "CARD_EDITOR.countFilter.Vulnerable": "취약",
  "CARD_EDITOR.countFilter.Poison": "독",
  "CARD_EDITOR.countFilter.Doom": "파멸",
  "CARD_EDITOR.countFilter.Constrict": "조이기",
  "CARD_EDITOR.countFilter.Artifact": "유물",
  "CARD_EDITOR.countFilter.Thorns": "가시",
  "CARD_EDITOR.countFilter.Regen": "재생",
  "CARD_EDITOR.countFilter.Plating": "도금",
  "CARD_EDITOR.countFilter.Intangible": "무형",
  "CARD_EDITOR.countFilter.Buffer": "버퍼",
  "CARD_EDITOR.countFilter.Vigor": "활력",
  "CARD_EDITOR.countFilter.Blur": "흐림",
  "CARD_EDITOR.countFilter.Ritual": "의식",
  "CARD_EDITOR.countFilter.Summon": "소환",
  "CARD_EDITOR.countFilter.Forge": "제련",
  "CARD_EDITOR.countFilter.LoseHp": "체력 감소",
  "CARD_EDITOR.triggerPrefix.OnPlay": "사용 시: ",
  "CARD_EDITOR.triggerPrefix.OnDraw": "뽑을 시: ",
  "CARD_EDITOR.triggerPrefix.OnDiscard": "버릴 시: ",
  "CARD_EDITOR.triggerPrefix.OnExhaust": "소멸 시: ",
  "CARD_EDITOR.triggerPrefix.EndOfTurnInHand": "턴 종료 시 (손에 있을 때): ",
  "CARD_EDITOR.historyVerbPast.Played": "사용함",
  "CARD_EDITOR.historyVerbPast.Drawn": "뽑음",
  "CARD_EDITOR.historyVerbPast.Discarded": "버림",
  "CARD_EDITOR.historyVerbPast.Exhausted": "소멸시킴",
  "CARD_EDITOR.historyVerbPast.Generated": "생성함",
  "CARD_EDITOR.historyVerbPresent.Played": "사용",
  "CARD_EDITOR.historyVerbPresent.Drawn": "뽑기",
  "CARD_EDITOR.historyVerbPresent.Discarded": "버리기",
  "CARD_EDITOR.historyVerbPresent.Exhausted": "소멸",
  "CARD_EDITOR.historyVerbPresent.Generated": "생성",
  "CARD_EDITOR.cardText.word.card": "카드",
  "CARD_EDITOR.cardText.punctuation.period": ".",
  "CARD_EDITOR.cardText.suffix.noSuffix": "{Period}",
  "CARD_EDITOR.cardText.suffix.withPeriod": " {Suffix}{Period}",
  "CARD_EDITOR.cardText.word.gainSelf": "획득",
  "CARD_EDITOR.cardText.word.loseSelf": "감소",
  "CARD_EDITOR.cardText.word.gain": "획득",
  "CARD_EDITOR.cardText.word.lose": "감소",
  "CARD_EDITOR.cardText.word.gains": "획득",
  "CARD_EDITOR.cardText.word.loses": "감소",
  "CARD_EDITOR.cardText.window.thisTurn": "이번 턴",
  "CARD_EDITOR.cardText.window.thisCombat": "이번 전투",
  "CARD_EDITOR.cardText.window.lastTurns": "지난 {Turns} 턴 동안",
  "CARD_EDITOR.cardText.duration.thisTurn": "이번 턴",
  "CARD_EDITOR.cardText.duration.thisCombat": "이번 전투",
  "CARD_EDITOR.cardText.duration.untilPlayed": "사용할 때까지",
  "CARD_EDITOR.cardText.duration.nextTurns": "다음 {Turns} 턴 동안",
  "CARD_EDITOR.cardText.duration.forTurns": "{Turns} 턴 동안",
  "CARD_EDITOR.cardText.targetingOverride": "타겟팅: {Target}.",
  "CARD_EDITOR.cardText.selection.randomCard": "무작위 카드",
  "CARD_EDITOR.cardText.selection.aCard": "카드 1장",
  "CARD_EDITOR.cardText.grant.wrap": "{Pile}에 있는 {Selection}에게 {Duration} 동안 부여: {Line}",
  "CARD_EDITOR.cardText.timing.start.eachTurnCombatPrefix": "이번 전투 매 턴 시작 시: ",
  "CARD_EDITOR.cardText.timing.start.nextTurnPrefix": "다음 턴 시작 시: ",
  "CARD_EDITOR.cardText.timing.start.nextTurnsPrefix": "다음 {Turns} 턴 시작 시: ",
  "CARD_EDITOR.cardText.timing.end.startingNextTurnEachCombatPrefix": "다음 턴부터 이번 전투 매 턴 종료 시: ",
  "CARD_EDITOR.cardText.timing.end.nextTurnPrefix": "다음 턴 종료 시: ",
  "CARD_EDITOR.cardText.timing.end.nextTurnsPrefix": "다음 {Turns} 턴 종료 시: ",
  "CARD_EDITOR.cardText.timing.endEachCombatPrefix": "이번 전투 매 턴 종료 시: ",
  "CARD_EDITOR.cardText.timing.endThisTurnPrefix": "이번 턴 종료 시: ",
  "CARD_EDITOR.cardText.timing.endThisTurnAndNextPrefix": "이번 턴과 다음 턴 종료 시: ",
  "CARD_EDITOR.cardText.timing.endThisTurnAndNextTurnsPrefix": "이번 턴과 다음 {Turns} 턴 종료 시: ",
  "CARD_EDITOR.cardText.scaling.additionalDamage": "추가 피해를 {Amount} 줍니다.",
  "CARD_EDITOR.cardText.scaling.additionalBlock": "[gold]방어[/gold]를 {Amount} 추가로 얻습니다.",
  "CARD_EDITOR.cardText.drawCards": "카드 {Amount}장을 뽑습니다.",
  "CARD_EDITOR.cardText.gainEnergy": "{Amount}을 얻습니다.",
  "CARD_EDITOR.cardText.gainStars": "{Amount}을 얻습니다.",
  "CARD_EDITOR.cardText.dealDamage.allEnemies": "모든 적에게 {Amount}의 피해를 줍니다.",
  "CARD_EDITOR.cardText.dealDamage.randomEnemy": "무작위 적에게 {Amount}의 피해를 줍니다.",
  "CARD_EDITOR.cardText.dealDamage.self": "자신에게 {Amount}의 피해를 줍니다.",
  "CARD_EDITOR.cardText.dealDamage.target": "{Amount}의 피해를 줍니다.",
  "CARD_EDITOR.cardText.gainBlock.allEnemies": "모든 적이 [gold]방어[/gold] {Amount}를 얻습니다.",
  "CARD_EDITOR.cardText.gainBlock.randomEnemy": "무작위 적이 [gold]방어[/gold] {Amount}를 얻습니다.",
  "CARD_EDITOR.cardText.gainBlock.self": "[gold]방어[/gold] {Amount}를 얻습니다.",
  "CARD_EDITOR.cardText.gainBlock.target": "적이 [gold]방어[/gold] {Amount}를 얻습니다.",
  "CARD_EDITOR.cardText.heal.allEnemies": "모든 적이 체력을 {Amount} 회복합니다.",
  "CARD_EDITOR.cardText.heal.randomEnemy": "무작위 적이 체력을 {Amount} 회복합니다.",
  "CARD_EDITOR.cardText.heal.self": "체력을 {Amount} 회복합니다.",
  "CARD_EDITOR.cardText.heal.target": "적이 체력을 {Amount} 회복합니다.",
  "CARD_EDITOR.cardText.loseHp.allEnemies": "모든 적이 체력을 {Amount} 잃습니다.",
  "CARD_EDITOR.cardText.loseHp.randomEnemy": "무작위 적이 체력을 {Amount} 잃습니다.",
  "CARD_EDITOR.cardText.loseHp.self": "체력을 {Amount} 잃습니다.",
  "CARD_EDITOR.cardText.loseHp.target": "적이 체력을 {Amount} 잃습니다.",
  "CARD_EDITOR.cardText.applyDebuff.allEnemies": "모든 적에게 {Payload}을(를) 적용합니다.",
  "CARD_EDITOR.cardText.applyDebuff.randomEnemy": "무작위 적에게 {Payload}을(를) 적용합니다.",
  "CARD_EDITOR.cardText.applyDebuff.self": "자신에게 {Payload}을(를) 적용합니다.",
  "CARD_EDITOR.cardText.applyDebuff.target": "{Payload}을(를) 적용합니다.",
  "CARD_EDITOR.cardText.signedPower.allEnemies": "모든 적이 {Payload}{Suffix}을(를) {Verb}합니다.",
  "CARD_EDITOR.cardText.signedPower.randomEnemy": "무작위 적이 {Payload}{Suffix}을(를) {Verb}합니다.",
  "CARD_EDITOR.cardText.signedPower.self": "{Payload}{Suffix}을(를) {Verb}합니다.",
  "CARD_EDITOR.cardText.signedPower.target": "적이 {Payload}{Suffix}을(를) {Verb}합니다.",
  "CARD_EDITOR.cardText.gainPower.allEnemies": "모든 적이 {Payload}{Suffix}을(를) 얻습니다.",
  "CARD_EDITOR.cardText.gainPower.randomEnemy": "무작위 적이 {Payload}{Suffix}을(를) 얻습니다.",
  "CARD_EDITOR.cardText.gainPower.self": "{Payload}{Suffix}을(를) 얻습니다.",
  "CARD_EDITOR.cardText.gainPower.target": "적이 {Payload}{Suffix}을(를) 얻습니다.",
  "CARD_EDITOR.cardText.createdCards.upgraded": "이 카드로 생성된 카드는 [gold]업그레이드[/gold]됩니다.",
  "CARD_EDITOR.cardText.createdCards.upgraded.times": "이 카드로 생성된 카드는 [gold]업그레이드[/gold]됩니다. ({Times}회)",
  "CARD_EDITOR.cardText.createdCards.cost": "이 카드로 생성된 카드는 비용이 {Amount}가 됩니다 {Duration}.",
  "CARD_EDITOR.cardText.createdCards.costLess": "이 카드로 생성된 카드의 비용이 {Amount} 감소합니다 {Duration}.",
  "CARD_EDITOR.cardText.generate.addRandomCard": "손에 무작위 카드{PoolSuffix} 1장을 추가합니다.",
  "CARD_EDITOR.cardText.generate.addRandomFilteredCard": "손에 무작위 {Filter}카드{PoolSuffix} 1장을 추가합니다.",
  "CARD_EDITOR.cardText.generate.addRandomCards": "손에 무작위 카드{PoolSuffix} {Amount}장을 추가합니다.",
  "CARD_EDITOR.cardText.generate.addRandomFilteredCards": "손에 무작위 {Filter}카드{PoolSuffix} {Amount}장을 추가합니다.",
  "CARD_EDITOR.cardText.generate.chooseOneOfThree": "무작위 카드{PoolSuffix} 3장 중 1장을 선택해 손에 추가합니다.",
  "CARD_EDITOR.cardText.generate.chooseOneOfThreeFiltered": "무작위 {Filter}카드{PoolSuffix} 3장 중 1장을 선택해 손에 추가합니다.",
  "CARD_EDITOR.cardText.generate.chooseOneOfThree.times": "{Line} ({Times}회)",
  "CARD_EDITOR.cardText.poolSuffix.yourColor": " (자신의 색상)",
  "CARD_EDITOR.cardText.poolSuffix.otherColors": " (다른 색상)",
  "CARD_EDITOR.cardText.poolSuffix.allColors": " (모든 색상)",
  "CARD_EDITOR.cardText.poolSuffix.allPools": " (모든 색상 포함, 무색 및 고대 카드 포함)",
  "CARD_EDITOR.cardText.poolDescriptor.yourColor": "자신의 색상",
  "CARD_EDITOR.cardText.poolDescriptor.otherColors": "다른 색상",
  "CARD_EDITOR.cardText.poolDescriptor.allColors": "모든 색상",
  "CARD_EDITOR.cardText.poolDescriptor.allPools": "모든 색상 (무색 및 고대 카드 포함)",
  "CARD_EDITOR.cardText.powerTrigger.prefix": "{When}, {Payload}",
  "CARD_EDITOR.cardText.powerTrigger.endOfTurn": "턴 종료 시, {Payload}",
  "CARD_EDITOR.cardText.powerTrigger.whenPlayAny": "카드를 사용할 때마다",
  "CARD_EDITOR.cardText.powerTrigger.whenPlay": "{Descriptor}을(를) 사용할 때마다",
  "CARD_EDITOR.cardText.powerTrigger.whenDrawAny": "카드를 뽑을 때마다",
  "CARD_EDITOR.cardText.powerTrigger.whenDraw": "{Descriptor}을(를) 뽑을 때마다",
  "CARD_EDITOR.cardText.powerTrigger.whenDiscardAny": "카드를 버릴 때마다",
  "CARD_EDITOR.cardText.powerTrigger.whenDiscard": "{Descriptor}을(를) 버릴 때마다",
  "CARD_EDITOR.cardText.powerTrigger.whenExhaustAny": "카드를 소멸시킬 때마다",
  "CARD_EDITOR.cardText.powerTrigger.whenExhaust": "{Descriptor}을(를) 소멸시킬 때마다",
  "CARD_EDITOR.cardText.descriptor.aCard": "{Prefix}카드",
  "CARD_EDITOR.cardText.historyScalingSuffix": "{Window} {Verb}한 {Prefix}카드{PoolSuffix} 1장당 {Effect}.",
  "CARD_EDITOR.cardText.historyConditionPrefix": "{Window} {Prefix}카드{PoolSuffix}을(를) {Verb}했다면, {Effect}.",
  "CARD_EDITOR.cardText.channelOrb": "{Orb} 오브 {Amount}개를 채널링합니다.",
  "CARD_EDITOR.cardText.channelRandomOrb": "무작위 오브 {Amount}개를 채널링합니다.",
  "CARD_EDITOR.cardText.moveCards.one": "카드 1장을 {From}에서 {To}(으)로 이동합니다.",
  "CARD_EDITOR.cardText.moveCards.many": "카드 {Amount}장을 {From}에서 {To}(으)로 이동합니다.",
  "CARD_EDITOR.cardText.pile.your": "내 {Pile}",
  "CARD_EDITOR.cardText.pile.topOf": "내 {Pile} 맨 위",
  "CARD_EDITOR.cardText.pile.bottomOf": "내 {Pile} 맨 아래",
  "CARD_EDITOR.cardText.summon": "[gold]소환[/gold] {Amount}.",
  "CARD_EDITOR.cardText.forge": "[gold]제련[/gold] {Amount}.",
  "CARD_EDITOR.cardText.gainOrbSlots": "오브 슬롯을 {Amount}개 얻습니다.",
  "CARD_EDITOR.cardText.ignoreBlock": "이 카드의 피해는 방어를 무시합니다.",
  "CARD_EDITOR.cardText.ignoreDamageModifiers": "이 카드의 피해는 피해 수정치를 무시합니다.",
  "CARD_EDITOR.cardText.ignoreDamageCaps": "이 카드의 피해는 피해 제한을 무시합니다.",
  "CARD_EDITOR.cardText.ignoreDamageNegation": "이 카드의 피해는 피해 무효화를 무시합니다.",
  "CARD_EDITOR.cardText.ignoreEnemyDamageReductions": "이 카드의 피해는 적의 피해 감소 효과를 무시합니다.",
  "CARD_EDITOR.cardText.cardCostsLess": "이 카드의 비용이 {Amount} 감소합니다.",
  "CARD_EDITOR.cardText.cardCostsLess.duration": "이 카드의 비용이 {Amount} 감소합니다 {Duration}.",
  "CARD_EDITOR.ui.cardPicker.title": "카드 선택",
  "CARD_EDITOR.ui.cardPicker.button": "선택",
  "CARD_EDITOR.ui.cardPicker.tooltip": "전체 카드 라이브러리에서 카드를 선택하고 ID를 채웁니다.",
  "CARD_EDITOR.ui.search": "검색",
  "CARD_EDITOR.ui.search.placeholder": "카드 이름 입력...",
  "CARD_EDITOR.ui.close": "닫기"
}